How to run a website on a local computer in this we can help you https://eweb.net
If you do not want to open access to the site at the design stage, use a local server. With the help of special software, you can deploy a resource on your computer and work with it. Then the site can be transferred to the server hosting provider. A step-by-step installation guide for popular local servers is below.
What is a local server and when is it needed?
We are talking about a program or a set of programs that imitate the work of real servers hosting providers. The local server provides access to the resource through browsers. A set of programs and scripts converts database information like MySQL and programming languages ​​such as Perl and PHP into HTML and CSS code that web browsers understand.
With the help of a local server, you can prepare a site for public access. At the development stage, the resource is visible only to you and your colleagues. This saves living visitors and search robots from interacting with the blank and unfinished site. And you can check the working capacity of the resource, master the administrative console and perform other necessary actions in a safe environment.
The most popular software solutions include Open Server, Denwer, XAMPP, Desktop Server and others. Below you will find tutorials on working with the most requested local servers. But first, pay attention to PC preparation.
How to prepare a computer to work with a local server
To run a local server on a PC, you will have to change the settings of some programs or operating system. For the servers to work, you need to release port 80, which on most machines is occupied by this or that process.
First try changing your Skype settings. Open the Skype menu "Tools - Settings - Advanced - Connection". Uncheck the box next to the option “Use ports 80 and 443 for additional incoming connections”. Save the changes and restart the program. ”
If changing the settings of Skype does not help, most likely you need to change the settings of the operating system. Port 80 is often occupied by Internet Information Services (IIS). To verify this, type netstat -aon | findstr 0.0: 80. If port 80 really takes up the system process, in the dialog box in the last column you will see the value "4".
To disable IIS, in the Control Panel, select the menu "Programs and Features - Turn Windows Features On or Off." Uncheck the box next to the "IIS Services" option and save the changes. System reboot may be required.
If changing the system settings did not help, disable the firewall. Some firewalls block port 80. If this step also did not help, download and run the add-in for Windows TCP View. The program does not require installation. With it, you will see a list of active processes and ports used. Find the process that occupies port 80 and disable the program associated with it while working with the local server. Desktop Server: an easy way to run a WordPress site locally
If you are creating a website on WordPress, use the Desktop Server. Download the distribution from the official site of the project. Unzip the archive and run the installer.
Activate the Desktop Server and use the Create New development site menu. By default, the installation package contains an outdated version of CMS WordPress. You can download and upload to the Xampplite - Blueprints folder on drive C the distribution kit of the current WordPress version.
Select the appropriate distribution using the drop-down menu, specify the name of the experimental site and click the Create button.
The browser will display the welcome page. To enter the administrative console, enter the password created in the previous step. Use the beginner's guide to set up a website and test its performance. For example, you can install and configure a theme, use additional plugins, add tracking codes for web analytics services. A site on a local server has the same functionality as a resource on a server hosting provider.
